{
    "name": "flagsmith/flagsmith-php-client",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ben Rometsch",
            "email": "ben.rometsch@flagsmith.io"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Flagsmith\\": "src"
        }
    }
}
