{
    "name": "bullettrainhq/bullet-train-php-client",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ben Rometsch",
            "email": "ben.rometsch@bullet-train.io"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BulletTrain\\": "src"
        }
    }
}
